q- write sum 

import java.util.Scanner;
class Main {
	static void sum(int[][] A){
		int r=A.length;
		int c=A[0].length;
		for (int i=0;i<r;i++){
			int sum=0;
			for(int j=0;j<c;j++){
				sum=sum+A[i][j];
			}
			System.out.println(sum);
		}
	}
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int r =myScanner.nextInt();
		int c= myScanner.nextInt();

		int[][] mat= new int[r][c];
		for (int i=0;i<r;i++){
			for (int j=0;j<c;j++){
				mat[i][j]=myScanner.nextInt();
				//System.out.print(mat[i][j]+" ");
			}
			//System.out.println();
		}
		sum(mat);
	}
}