q- find if an element exists in an array

import java.util.Scanner;
class Main {
	static boolean search(int[] ar2, int l){
		int n = ar2.length;
		for (int i=0;i<n;i++){
			if(l==ar2[i]){
				return true;
			}
		}
		return false;
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] ar1=new int[n];
		for (int i=0;i<n;i++){
			ar1[i]=myScanner.nextInt();
		}
		int k = myScanner.nextInt();
		boolean s = search(ar1,k);
		System.out.print(s);

	}
}
===========

q - how many times and integer exists in an array
import java.util.Scanner;
class Main {
	static int search(int[] ar2, int l){
		int n = ar2.length;
		int count = 0;
		for (int i=0;i<n;i++){
			if(l==ar2[i]){
				count=count+1;
			}
		}
		return count;
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] ar1=new int[n];
		for (int i=0;i<n;i++){
			ar1[i]=myScanner.nextInt();
		}
		int k = myScanner.nextInt();
		int s = search(ar1,k);
		System.out.print(s);

	}
}
=========
q - return true if difference between two adjacent elements of an array is equal to a given integer , else return false. 

import java.util.Scanner;
class Main {
	static boolean search(int[] ar2, int l){
		int n = ar2.length;
		for (int i=0;i<n-1;i++){
			if((ar2[i+1]-ar2[i])==l){
				return true;
			}
		}
		return false;
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] ar1=new int[n];
		for (int i=0;i<n;i++){
			ar1[i]=myScanner.nextInt();
		}
		int k = myScanner.nextInt();
		boolean s = search(ar1,k);
		System.out.print(s);

	}
}

====

q-  return true if array is in increasing order, else reurn false

import java.util.Scanner;
class Main {
	static boolean search(int[] ar2){
		int n = ar2.length;
		for (int i=0;i<n-1;i++){
			if(ar2[i+1]<ar2[i]){
				return false;	
			} 
		}
		return true;
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] ar1=new int[n];
		for (int i=0;i<n;i++){
			ar1[i]=myScanner.nextInt();
		}
		//int k = myScanner.nextInt();
		boolean s = search(ar1);
		System.out.print(s);

	}
}
=======
q= return one unique element from array (pgm will stop post idemtification of  first unique element )

import java.util.Scanner;
class Main {
	static int search(int[] ar2){
			int n = ar2.length;
			for (int i =0;i<n;i++){
				int count= 0;
				for (int j=0;j<n;j++){
					if(ar2[i]==ar2[j]){
						count=count+1;
					}
				}
				if(count==1){
					return ar2[i];
				}
			}
		return 0;
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] ar1=new int[n];
		for (int i=0;i<n;i++){
			ar1[i]=myScanner.nextInt();
		}
		//int k = myScanner.nextInt();
		int s = search(ar1);
		System.out.print(s);

	}
}
========
q- return true if sum of any two elements in an array is equal to a given intiger. 

import java.util.Scanner;
class Main {
	static boolean search(int[] ar2, int l){
			int n = ar2.length;
			for (int i =0;i<n;i++){
				for (int j=0;j<n;j++){
					if(ar2[i]!=ar2[j] && (ar2[i]+ar2[j])==l){
						return true;
					}
				}
			}
		return false;
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] ar1=new int[n];
		for (int i=0;i<n;i++){
			ar1[i]=myScanner.nextInt();
		}
		int k = myScanner.nextInt();
		boolean s = search(ar1,k);
		System.out.print(s);

	}
}