import java.util.Scanner;
class Main {
	static int largest(int[] x){
		int n=x.length;
		int largest = x[0];//13
		int secondlargest =x[1];//12
		for (int i=0;i<n;i++){//1
			if(x[i]>largest){
				secondlargest=largest;
				largest=x[i];
			}
			else if(x[i]>secondlargest && x[i]!=largest){
				secondlargest=x[i];
			}
		
			}
		
		return secondlargest;
	}
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
        int T = myScanner.nextInt();
        for (int i=1;i<=T;i++){
            int n=myScanner.nextInt();
            int[] A= new int[n];
            for (int j=0;j<n;j++){
                A[j]=myScanner.nextInt(); 
            }
        //int B = myScanner.nextInt();
		int lg= largest(A);
		if
		System.out.print(lg);
		
        }
		
	}
}