import java.util.Scanner;
class Main {
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int N = myScanner.nextInt();
		if(N<=1){
			System.out.print("NA");
		}
		else {
		int[] A= new int[N];
		int largest=A[0];//11
		int secondLargest=A[1];//5
		for(int i=0;i<N;i++){
			A[i]=myScanner.nextInt();
			if(A[i]>largest){
				secondLargest=largest;
				largest=A[i];
			}
			else if( A[i]>secondLargest){//&& A[i]!=largest){
				secondLargest=A[i];
			}
			//else {
				System.out.print("not found ");
			//}
		}
			System.out.print(secondLargest);
		}
	}
}