import java.util.Scanner;
class Main {
	static int gcd(int A, int B){
		//Scanner myScanner = new Scanner(System.in);
		//int A = myScanner.nextInt();
		//int B = myScanner.nextInt();
		int c = A<B?A:B; //smaller nbr
		int d =A>B?A:B; // bigger nbr
		int gcd = 0;
		/*if (A==0 && B!=0){
			return B;
		}
		else if(A!=0 && B==0){
			return A;
		}
		else if (A==1 && B!=1){
			return A;
		}
		else if (A!=A && B==1){
			return B;
		}*/
		if (d%c==0){
				return c;
		}
		else {
			for (int i =c/2; i>=1;i--){
			 if (c%i==0 && d%i==0 ){
				 gcd = gcd+i;
				 break;
			 }
					
		}
		return gcd;
		}


	}

	/*static int sum(int x, int y){
		int sum = x+y;
		return sum;
	}*/
	public static void main(String args[]) {
		// Your code goes here
		Scanner myScanner= new Scanner(System.in);
		int A = myScanner.nextInt();
		int B = myScanner.nextInt();
	
		int f= gcd(A,B);
		System.out.print(f);
		   	
		
		
	}
}