import java.util.Scanner;
public class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner myScanner = new Scanner(System.in);
		int N = myScanner.nextInt();
		for (int i =1; i<=N; i++){
				int z=(N-i);
				int inc = 2*i-1;
				int dec = 2*i-2;
			for (int j=1;j<=z;j++){// print left zeroes
				System.out.print("0 ");
			}
			for (int j=i;j<=inc;j++){//print increasing nbrs
				System.out.print(j+" ");
			}
			for (int j=dec; j>=i;j--){//print decreasing nbr
				System.out.print(j+" ");
			}
			for (int j= 1;j<=z;j++){
				System.out.print("0 ");
			}
			System.out.println();
		}
	}
}

0 0 0 0 1 0 0 0 0 
0 0 0 2 3 2 0 0 0 
0 0 3 4 5 4 3 0 0 
0 4 5 6 7 6 5 4 0 
5 6 7 8 9 8 7 6 5