import java.util.Scanner;
class Main {
	static String removedups(String A){
		int l1=A.length();
		String s ="";
		for (int i=0;i<l1;i++){
			int count =0;
			for(int j=0;j<i;j++){
				if(A.charAt(i)==A.charAt(j)){
					count=count+1;
				}
			}
			if(count==0){
				s=s+A.charAt(i);
			}
		}
		return s; 
	}
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		String A1=myScanner.next();
		//System.out.print(A1);

		String sd =removedups(A1);
		System.out.print(sd);

	}
}
=======


ghmvtm
i=0, j=nothing = i= g compare with nothing, count=0
i=1, j=0 = i=h, compare with g,  count =0
i=2, j=0,1 = i=m, compare with g, h,  count = 0
i=3, j= 0, 1, 2 , i= v, compare with g h m , count =0
i =4, j= 0, 1,2 3,  i = t,compare with g,h m v, count = 0
i=5 , j= 0,1 , 2 ,3,4 i= m, compare with g, h, m, v, t - count = 1