import java.lang.*;
import java.util.*;

public class Main {
	static void rotate(int[] A1,int B1){
		int n=A1.length;
		B1=B1%n;
		int[] A2=new int[n];
		for(int i=0;i<n;i=i+1){
			A2[(i+B1)%n]=A1[i];
		}
		for(int i=0;i<n;i++){
		System.out.print(A2[i]+" ");
		}
		 
	}
    public static void main(String[] args) {
      	Scanner myScanner = new Scanner(System.in);
		int n= myScanner.nextInt();
		int[] A= new int[n];
		for(int i=0;i<n;i=i+1){
			A[i]=myScanner.nextInt();
		}
		int B=myScanner.nextInt();
		rotate(A,B);
    }
}