import java.util.Scanner;
class Main {
	static int[][] ScalerMul(int[][] A1, int B1){
		int r =A1.length;
		int c=A1[0].length;
		int[][] C =new int[r][c];
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				C[i][j]=A1[i][j]*B1;
			}	
		}
		return C;
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int r=myScanner.nextInt();
		int c= myScanner.nextInt();
		int[][] A=new int[r][c];
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				A[i][j]=myScanner.nextInt();
				//System.out.print(A[i][j]);
			}
		}
		int B=myScanner.nextInt();
		//System.out.print(B);
		int[][] SM= ScalerMul(A,B);
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				System.out.print(SM[i][j]+" ");
			}
		
		}
		
	}
}