import java.util.Scanner;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int m = myScanner.nextInt();

		for (int i =1; i<=n; i++){
		for (int j = 1; j<=m;j++){
			System.out.print("* ");
		}
		System.out.println();
		}
	}
}

============================================

import java.util.Scanner;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		//int m = myScanner.nextInt();

		for (int i =1; i<=n; i++){
		for (int j = i; j<=n;j++){
			System.out.print("* ");
		}
		System.out.println();
		}
	}
}

* * * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 
=========================

