import java.util.Scanner;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner myScanner = new Scanner(System.in);
		int N = myScanner.nextInt();
		//int M = myScanner.nextInt();
		for(int i = 1; i<=N; i++){
			System.out.print("* ");
			for (int j=i-1;j<N-1;j++){
				System.out.print("_ ");
			}
			System.out.println("* ");
			
		}
		
	}
}

====




* _ _ _ _ * 
* _ _ _ * 
* _ _ * 
* _ * 
* * 
========================================



import java.util.Scanner;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner myScanner = new Scanner(System.in);
		int N = myScanner.nextInt();
		for (int i = 1; i<=N;i++){
			int sp = (N-i); 
			for (int j=1; j<=sp;j++){
				System.out.print("_ ");
			}
			int st=i;
			for (int k=1; k<=st; k++){
				System.out.print("* ");
			}
			System.out.println();
		}
		
	}
}


_ _ _ _ * 
_ _ _ * * 
_ _ * * * 
_ * * * * 
* * * * * 
===========================