import java.util.Scanner;
class Main {
	/* write a pg to check strength of a password
		1. At least 5 chars = score 1
		2. At least 1 upper case = score 1
		3. At least 1 lower case = score 1
		4. At least 1 special char = score 1
		5. At east 1 positive integer = score 1
		if score = strength
		5= strong
		4= medium
		3= weak
		2= very weak
		1=try new password
	*/
	static int password1(String s1){
			int l= s1.length();
			int score=0;
			if(l>=5){
				score=1;
			}

			return score;
	}
	static int password2(String s1){
			int l= s1.length();
			int score=0;
			for(int i=0;i<l;i++){
				if(s1.charAt(i)>=97 && s1.charAt(i)<=122){
					score=1; 
				}
			}
			return score;
	}
	static int password4(String s1){
			int l= s1.length();
			int score=0;
			for(int i=0;i<l;i++){
				if(s1.charAt(i)>=65 && s1.charAt(i)<=90){
					score=1; 
				}
			}
			return score;
	}
	static int password5(String s1){
			int l= s1.length();
			int score=0;
			for(int i=0;i<l;i++){
				if(s1.charAt(i)>=48 && s1.charAt(i)<=57){
					score=1; 
				}
			}
			return score;
	}

	static int password3(String s1){
			int l= s1.length();
			int score=0;
			for(int i=0;i<l;i++){
				if(s1.charAt(i)>=33 && s1.charAt(i)<=64){
					score=1; 
				}
			}
			return score;
	}
	

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		String s= myScanner.nextLine();
		char ch = 'a';
		int score= password1(s)+password2(s)+password3(s)
					+password4(s)+password5(s);

		
		if(score ==5){
			System.out.print("Strong");
		}
		else if (score ==4){
			System.out.print("Medium");
		}
		else if (score ==4){
			System.out.print("Weak");
		}
		else if (score ==2){
			System.out.print("Very Weak");
		}
		else {
			System.out.print("Try a different password");
		}

	}
}