import java.util.Scanner;
class Main {
	static int[] sum(int[][] A1){
		int r1=A1.length;
		int c1=A1[0].length;
		int n=r1+c1;
		int[] Vec=new int[n];
		for(int i=0;i<r1;i++){
			int sum1=0;
			for(int j=0;j<c1;j++){
				sum1=sum1+A1[i][j];
			}
			Vec[i]=sum1;
		}
		for(int j=0;j<c1;j++){
			int sum2=0;
			for(int i=0;i<r1;i++){
				sum2=sum2+A1[i][j];
			}
			Vec[j+r1]=sum2;
		}
			return Vec;
}
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int r=myScanner.nextInt();
		int c=myScanner.nextInt();
		int A[][]=new int[r][c];
		for (int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				A[i][j]=myScanner.nextInt();
				//System.out.print(A[i][j]+" ");
			}
			//System.out.println();
		}
		int[] s= sum(A);
		for(int i=0;i<(r+c);i++){
			System.out.print(s[i]+" ");
		}
		
	}
}