import java.util.Scanner;
class Main {
	static int[][] Transpose(int[][] A1){
		int r1=A1.length;
		int c1=A1[0].length;
		int[][] AT1=new int[c1][r1];
		for(int j=0;j<r1;j++){
			for(int i=0;i<c1;i++){
				AT1[i][j]=A1[j][i];
			}
		}
		return AT1;
	}
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int r = myScanner.nextInt();
		int c = myScanner.nextInt();
		int[][] A = new int[r][c];
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				A[i][j]=myScanner.nextInt();
				//System.out.print(A[i][j]);
			}
		}
		//Transpose(A);
		int[][] AT=Transpose(A);
		for(int i=0;i<c;i++){
			for(int j=0;j<r;j++){
				System.out.print(AT[i][j]+" ");
			}
			System.out.println();
		}
	}
}