import java.util.Scanner;
class Main {
	static int Uptri(int[][] A1){
		int r1=A1.length;
		int c1=A1[0].length;
		for(int i=0;i<r1-1;i++){
			for (int j=0;j<=i;j++){
				if(A1[i+1][j]!=0)
				return 0;
				break;
			}
		}
		return 1;
	}
	public static void main(String args[]) {
		Scanner myScanner= new Scanner(System.in);
		int r= myScanner.nextInt();
		int c= myScanner.nextInt();
		int[][] A=new int[r][c];
		for (int i=0;i<r;i++){
			for (int j=0;j<c;j++){
				A[i][j]=myScanner.nextInt();
				//System.out.print(A[i][j]);
			}
		}
		int R =Uptri(A);
		System.out.print(R);
	}
}