











Write a function that takes an integer and returns the number of 1 bits it has.




Example Input
Input1:
11


Example Output
Output1:
3


Example Explanation
Explaination1:
11 is represented as 1011 in binary.






===
public class Solution {
    public int numSetBits(int A) {
 		int B = A;
		int count=0 ;
		String s = new String();
		
		while(B>0){
			s=B%2+s;
			B=B/2;
		}

		char[] ch =new char[s.length()];
		for(int i=0;i<s.length();i++){
			ch[i]=s.charAt(i);
		}
		
		for(int i=0;i<s.length();i++){
			if(ch[i]=='1'){
				count=count+1;
			}
		}
		return count;
    }
}