import java.util.*;
class Main {
	static int[][] add(int[][] A, int[][] B){
		int r1=A.length;
		int c1=A[0].length;
		int r2=B.length;
		int c2=B[0].length;
		
		int[][] ans =new int[r1][c1];
		for(int i=0;i<r1;i++){
			for(int j=0;j<c1;j++){
				ans[i][j]=A[i][j]+B[i][j];
			}
		}
		return ans;
	}



	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int r1 =myScanner.nextInt();
		int c1=myScanner.nextInt();
		int[][] a=new int[r1][c1];
		for(int i=0;i<r1;i++){
			for(int j=0;j<c1;j++){
				a[i][j]=myScanner.nextInt();
				//System.out.print(a[i][j]);
			}
		}
		int r2=myScanner.nextInt();
		int c2=myScanner.nextInt();
		int[][] b=new int[r2][c2];
		for(int i=0;i<r2;i++){
			for(int j=0;j<c2;j++){
				b[i][j]=myScanner.nextInt();
				//System.out.print(b[i][j]);
			}
		}

		int[][] m =add(a,b);
		for(int i=0;i<r1;i++){
			for(int j=0;j<c1;j++){
				System.out.print(m[i][j]+" ");
			}
			System.out.println();
		}
	}
}