import java.util.*;
class Main {
	static boolean isAlternating(int[] A,int s, int e){ // 3,4,5
		int l=A.length;
		int l1=e-s+1;
		int ans =1; 
		for(int i=0;i<l1-1;i++){
			if(A[i+s]!=A[i+s+1]){
				ans =ans +1;
			} 
		}
		if (ans==l1){
			return true;
		}
		 return false; 
	}

	static int[] maxSubArray(int[] A, int B ){
		int l=A.length;
		int l1=B*2+1;
		ArrayList<Integer> ans = new ArrayList<Integer>();
		int[] result=new int[l1];
		for(int i=0;i+l1-1<l;i++){
			if(isAlternating(A,i,i+l1-1)){
				ans.add(i+B);
			}
		}
		int[] arr = new int[ans.size()];
		for(int j=0;j<ans.size();j++){
			arr[j]=ans.get(j);
		}

		return arr; 
	}
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] a= new int[n];
		for(int i=0;i<n;i++){
			a[i]=myScanner.nextInt();
			//System.out.print(a[i]);
		}
		int b=myScanner.nextInt();
	
		/*int[] max =maxSubArray(a,b);
		for(int j=0;j<2*b+1;j++){
			System.out.print(max[j]+" ");
		}*/

		boolean alt=isAlternating(a,6,8);
		System.out.print(alt);
		
	}
}