You are given a 2D integer matrix A, return a 1D integer vector containing column-wise sums of original matrix.

Input 1:

[1,2,3,4]
[5,6,7,8]
[9,2,3,4]


Example Output

Output 1:

{15,10,13,16}

import java.util.*;
class Main {
	static int[] columnSum(int[][] A){
		int r= A.length;
		int c=A[0].length;
		int [] ans =new int[c];
		for(int i=0;i<c;i++){
			int sum=0; 
			for(int j=0;j<r;j++){
				sum=sum+A[j][i];
				ans[i]=sum;
			}
		}
		return ans; 
	}


	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int r1=myScanner.nextInt();
		int c1=myScanner.nextInt();
		int[][] a = new int[r1][c1];
		for(int i=0;i<r1;i++){
			for(int j=0;j<c1;j++){
				a[i][j]=myScanner.nextInt();
			}
		}
		int[] s =columnSum(a);
		for(int i=0;i<c1;i++){
			System.out.print(s[i]);
		}
		
	}
}