import java.util.Scanner; 
class Main {
	static int pair(int[] A1, int B1){
		int l1=A1.length;
		for(int i=1;i<l1;i++){
			for(int j=0;j<=i-1;j++){
				if(A1[i]+A1[j]==B1){
					return 1; 
				}
			}
		}
		return 0; 
	}
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int l=myScanner.nextInt();
		int[] A =new int[l];
		for(int i=0;i<l;i++){
			A[i]=myScanner.nextInt();
			
		}
		int B = myScanner.nextInt();
		int r =pair(A, B);

			System.out.print(r);
	}	
}