




import java.util.Scanner;
class Main {
	static int FindAllSubArrays(int[] A){
		//print subarray;
		int l=A.length;
		int S=0; int E=0;
		int l1=E-S+1; 
		int[] result=new int[l1]; 
		for(int i=0;i<l1;i++){
			result[i]=A[i+S];
		}
		
		int maxsum=Integer.MIN_VALUE;
		for(int i=0;i<l;i++){
			for(int j=i;j<l;j++){
				int S=i;int E=j;
				int l1= E-S+1;
				int[] SubArr=new int[l1];
				for(int k=0;k<l1;k++){
					SubArr[k]=PrintSubArray(A,S,E)[k];
					maxsum=Math.max(maxsum,SubArraySum(SubArr));
				}
			}
		}
		return maxsum;
	}





	public static void main(String args[]) {
		// Your code goes here
		Scanner myScanner = new Scanner(System.in);
		int n =myScanner.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++){
			a[i]=myScanner.nextInt();
		}
		int s =myScanner.nextInt();
		int e=myScanner.nextInt();

		int ms= FindAllSubArrays(a);
		System.out.print(ms);
		
	}
}