import java.util.Scanner;
class Main {
	static int equi(int[] A){
		int l = A.length;
		int[] pfs = new int[l];
		pfs[0] = A[0];
		for(int i=1;i<l;i++){
			pfs[i]=pfs[i-1]+A[i];
		}
		
		int left =0; int right =0;
		for(int j=0;j<l;j++){
			if(j==0){
				left=0;
			}
			else {
				left=pfs[j-1];
			}
			right=pfs[l-1]-pfs[j];
			if(left==right){
				return j;
			}
		}
				return -1;
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int N = myScanner.nextInt();
		int[] a =new int[N];
		for(int i=0;i<N; i++){
			a[i]=myScanner.nextInt();
		}

		int s =equi(a);
		System.out.print(s);

	}
}