import java.util.Scanner;
class Main {
	static int pfsEvenOdd(int[] A){
		// construct prefix sum array for even indices
		int l=A.length;
		int[] pfsEven=new int[l];
		pfsEven[0]=A[0];
		for(int i=1;i<l;i++){
			if(i%2==1){
				pfsEven[i]=pfsEven[i-1];
			}
			else{
				pfsEven[i]=pfsEven[i-1]+A[i];
			}
		}

		int[] pfsodd=new int[l];
		pfsodd[0]=A[0];
		for(int i=1;i<l;i++){
			if(i%2==1){
				pfsodd[i]=pfsodd[i-1]+A[i];
			}
			else{
				pfsodd[i]=pfsodd[i-1];
			}
		}
			return pfsEven[l-1];
	}


	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] a = new int[n];
		for(int i=0;i<n;i++){
			a[i]=myScanner.nextInt();
			//System.out.print(a[i]);
		}
		int rm =pfsEvenOdd(a);
		System.out.print(rm);

		/*int[] pe=pfsEven(a);
		for(int j=0;j<n;j++){
			System.out.print(pe[j]);
		}*/
	}
}