


import java.util.*;
class Main {
	static int rep(ArrayList<Integer> A){
		int l = A.size();
		// find and print all suabarrays

		for(int i =0;i<l;i++){
			for(int j=i;j<l;j++){
				for(int k=i;k<=j;k++){
						System.out.print(A.get(k)+" ");
				}
					System.out.println();
			}
		}
			return 1; 
	}


	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		ArrayList<Integer> a = new ArrayList<Integer>();
		for(int i=0;i<n;i++){
			a.add(myScanner.nextInt());
			//System.out.print(a.get(i));
		}

		int ans1 = rep(a);
		System.out.print(ans1);
	}
}