import java.util.Scanner;
class Main {
	static int[] Reverse(int[] A){
		int l=A.length;
		int[] r = A;
		int temp; 
		int i = 0; int j = l-1;
		while(i<j){
			temp= r[i];
			r[i]=r[j];
			r[j]= temp; 
			i++;
			j--;
		}
		
		return r; 
	}
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int N = myScanner.nextInt();
		int[] A1 = new int[N];
		for(int i=0;i<N;i++){
			A1[i]=myScanner.nextInt();
		}
		int[] re = Reverse(A1);
		for(int i=0;i<N;i++){
			System.out.print(re[i]);
		}
	}
}