import java.util.Scanner;
class Main {

	static int srch(int[] A, int B){
		int l=A.length;
		for(int i=0;i<l;i++){
			if(A[i]==B){
				return 1;
			}
		}
		return 0; 
	}
	public static void main(String args[]) {
		Scanner myScanner =new Scanner(System.in);
		int T = myScanner.nextInt();
		for (int i=0;i<T;i++){
			int N = myScanner.nextInt();
			int[] A =new int[N];
			for(int j=0;j<N;j++){
				A[j]=myScanner.nextInt();	
			}
			int B = myScanner.nextInt();
			System.out.println(srch(A,B));
		}
	}
}