import java.util.Scanner;
class Main {
	static int secondLargest(int[] A){
		int l= A.length;
		if(l==1){
			return -1;
		}
		int f=A[0]>A[1]?A[0]:A[1];
		int s=A[0]<A[1]?A[0]:A[1];
		int temp =0;
		for(int i=2;i<l;i++){
			if(A[i]> f){
				temp=f;
				f=A[i];
				s=temp;
			}
			if(A[i]<f && A[i]>s){
				temp=s;
				s=A[i];
				A[i]=temp;
			}
		}
		return s; 
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] A1 = new int[n];
		for(int i= 0;i<n;i++){
			A1[i]=myScanner.nextInt();
		} 

		int sl = secondLargest(A1);
		System.out.print(sl);
	}
}