import java.util.*;
class Main {

	static int[][] transpose(int[][] A){
		int r=A.length;
		int c=A[0].length;
		int[][] t=new int[c][r];
		for(int i=0;i<c;i++){
			for(int j=0;j<r;j++){
				if(i==j){
					t[i][j]=A[i][j];
				}
				else{
					t[i][j]=A[j][i];
				}
			}
		}
		return t;
	}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int r=myScanner.nextInt();
		int c=myScanner.nextInt();
		int[][] a= new int[r][c];
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				a[i][j]=myScanner.nextInt();
				//System.out.print(a[i][j]);
			}
			//System.out.println();
		}
		int[][] T = transpose(a);
		for(int i=0;i<c;i++){
			for(int j=0;j<r;j++){
				  System.out.print(T[i][j]);
			}
			   System.out.println();
		}
	}
}