import java.util.Scanner;
class Main {
	static boolean isAlternating(int[] A,int s, int e){
		int l=A.length;
		int l1=e-s+1;
		for(int i=0;i<l1-1;i++){
			if(A[i+s]!=A[i+s+1]){
				return true;
			}
		}
		return false; 
	}

	static int[] maxSubArray(int[] A, int B ){
		int l=A.length;
		int l1=B*2+1;
		int[] result=new int[l1];
		for(int i=0;i<i+l1-1;i++){
			if(isAlternating(A,i,i+length-1)){
				
			}
		}
		return result; 
	}
	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] a= new int[n];
		for(int i=0;i<n;i++){
			a[i]=myScanner.nextInt();
			//System.out.print(a[i]);
		}
		int b=myScanner.nextInt();
	
		/*int[] max =maxSubArray(a,b);
		for(int j=0;j<2*b+1;j++){
			System.out.print(max[j]+" ");
		}*/

		boolean alt=isAlternating(a,2,4);
		System.out.print(alt);
		
	}
}