import java.util.Scanner;
class Main {
	//print a fixed subArray
	static int[] FixedsubArrays(int[] A, int s, int e){
		int l= A.length;
		int l1=e-s+1;
		int[] result =new int[l1];
		for(int i=0;i<l1;i++){
			result[i]=A[i+s];
		}
		return result;
	}

	static void subArrays(int[] A){
		int l=A.length;
		for(int i=0;i<l;i++){
			for(int j=i;j<l;j++){
				int sublen=j-i+1;
				int[] Allsubarrays = new int[sublen];
				for(int k=0;k<sublen;k++){
					Allsubarrays[k]=FixedsubArrays(A,i,j)[k];
					System.out.print(Allsubarrays[k]);
				}
				System.out.println();
				
			}	
		}
	}
	public static void main(String args[]) {
		Scanner myScanner= new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] a = new int[n];
		for(int i=0;i<n;i++){
			a[i]=myScanner.nextInt();
			//System.out.print(a[i]);
		}
		int S= myScanner.nextInt();
		int E = myScanner.nextInt();
		int len = E-S;

		/*int[] rs = FixedsubArrays(a, S, E);
		for(int j=0;j<=len;j++){
			System.out.print(rs[j]);
		}*/

		 subArrays(a);
		
	}
}
===========
import java.util.Scanner;
class Main {
	// prefix sum subArray
	static int prefs(int[] A){
		int l=A.length;
		int[] pfs = new int[l];
		pfs[0]=A[0];
		for(int i=1;i<l;i++){
			pfs[i]=pfs[i-1]+A[i];
		}
		return pfs[l-1];
	}
	
	//print a fixed subArray
	static int[] FixedsubArrays(int[] A, int s, int e){
		int l= A.length;
		int l1=e-s+1;
		int[] result =new int[l1];
		for(int i=0;i<l1;i++){
			result[i]=A[i+s];
		}
		return result;
	}

	static void subArrays(int[] A){
		int l=A.length;
		for(int i=0;i<l;i++){
			for(int j=i;j<l;j++){
				int sublen=j-i+1;
				int[] Allsubarrays = new int[sublen];
				int sum =Integer.MAX_VALUE;
				for(int k=0;k<sublen;k++){
					Allsubarrays[k]=FixedsubArrays(A,i,j)[k];
					
					sum=Math.min(sum,prefs(Allsubarrays));
				}
				System.out.print(sum);
				System.out.println();
				
			}	
		}
	}
	public static void main(String args[]) {
		Scanner myScanner= new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] a = new int[n];
		for(int i=0;i<n;i++){
			a[i]=myScanner.nextInt();
			//System.out.print(a[i]);
		}

		 subArrays(a);
		//int prefixArray =prefs(a);
		//for(int i=0;i<n;i++){
			//System.out.print(prefixArray);
		//}
		
	}
}