You are given a function isalpha() consisting of a character array A.

Return 1 if all the characters of the character array are alphabetical (a-z and A-Z), else return 0.


public class Solution {
    public int solve(ArrayList<Character> A) {
        int l = A.size();
        for(int i=0;i<l;i++){
            if(A.get(i)>=(char)0 && A.get(i)<=(char) 64 ||  
             A.get(i)>=(char)91 && A.get(i)<=(char)96 ||
             A.get(i)>=(char)123 && A.get(i)<=(char)127) {
                 return 0;
            }
        }
        return 1;
    }
}

====


alphanumeric

public class Solution {
    public int solve(ArrayList<Character> A) {
        int l = A.size();
        for(int i=0;i<l;i++){
            if(A.get(i)>=(char)0 && A.get(i)<=(char) 47 || 
             A.get(i)>=(char)58 && A.get(i)<=(char) 64 || 
             A.get(i)>=(char)91 && A.get(i)<=(char)96 ||
             A.get(i)>=(char)123 && A.get(i)<=(char)127) {
                 return 0;
            }
        }
        return 1;
    }
}
