You are given a string S, and you have to find all the amazing substrings of S.

An amazing Substring is one that starts with a vowel (a, e, i, o, u, A, E, I, O, U).



public class Solution {

    public int solve(String A) {
        int l = A.length(); int ans= 0;
        for(int i=0;i<l;i++){
            if(A.charAt(i)=='A' || A.charAt(i)=='E' || A.charAt(i)=='I' || A.charAt(i)=='O' || A.charAt(i)=='U' ||
            A.charAt(i)=='a' || A.charAt(i)=='e' || A.charAt(i)=='i' || A.charAt(i)=='o' || A.charAt(i)=='u' ){
                ans = ans+ (l-i);
            }
        }
            return ans%10003;
    }
}