
Problem Description
Given an array of positive integers A and an integer B, find and return first continuous subarray which adds to B.

If the answer does not exist return an array with a single element "-1".

First sub-array means the sub-array for which starting index in minimum.



Problem Constraints
1 <= length of the array <= 100000
1 <= A[i] <= 109
1 <= B <= 109



Input Format
The first argument given is the integer array A.

The second argument given is integer B.



Output Format
Return the first continuous sub-array which adds to B and if the answer does not exist return an array with a single element "-1".



Example Input
Input 1:

 A = [1, 2, 3, 4, 5]
 B = 5
Input 2:

 A = [5, 10, 20, 100, 105]
 B = 110


Example Output
Output 1:

 [2, 3]
Output 2:

 -1


Example Explanation
Explanation 1:

 [2, 3] sums up to 5.
Explanation 2:

 No subarray sums up to required number.


import java.util.*;
class Main {
	static int pfx(int[] A, int k){
		int l = A.length;
		int[] pfx = new int[l];
		pfx[0]=A[0];
		for(int i=1;i<l;i++){
			pfx[i]=pfx[i-1]+A[i];
		}
		return pfx[k];
	}
	static int[]  subarraysum(int[] A , int B){
		int l = A.length;

		int start = 0; int end=0; int lgt=0; int st2=l; int end2 =0 ; int lgt2 =0; 

		for(int i=0;i<l;i++){
			for(int j=i;j<l;j++){
					if( pfx(A,j)-pfx(A,i)==B){
						start=i; end =j; lgt=j-i;
						if(start<st2){
							st2=start;
							end2=end;
							lgt2=lgt;
						}
					}
			}
		}
		//    System.out.println(st2);
		//    System.out.println(end2);
		//    System.out.println(lgt2);

		int[] ans10= new int[lgt2]; 
		  for(int i=0;i<lgt2;i++){
		 	 ans10[i]=A[st2+1+i];
		  }

		int[] ans11 = new int[1];
		ans11[0]=-1;
		if(lgt2<1){
			return ans11;
		}
		return ans10; 
	}




	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		int[] a = new int[n];
		for(int i=0;i<n;i++){
			a[i]=myScanner.nextInt();
			//System.out.print(a[i]);
		}
		int b = myScanner.nextInt();

		int[] ans =subarraysum(a,b);
		for(int i=0;i<ans.length;i++){
			System.out.print(ans[i]+" ");
		}
		
	}
}


