9
..5.....6
....14...
.........
.....92..
5....2...
.......3.
...54....
3.....42.
...27.6..




import java.util.*;
class Main {
	static int sudoku(List<String> A){
        if (A == null)
            return 0;

        int n = A . size();
        if (n != 9 || A . get(0) . length() != 9)

            return 0;

        HashSet<Character> hashSet = new HashSet<>();

     
        for (int i = 0; i < 9; i++) {

            hashSet . clear();

            for (int j = 0; j < 9; j++) {

                char c = A . get(i) . charAt(j);

                if (c == '.')

                    continue;

                if (hashSet . contains(c))

                    return 0;

                hashSet . add(c);

            }

        }

        

        for (int i = 0; i < 9; i++) {

            hashSet . clear();

            for (int j = 0; j < 9; j++) {

                char c = A . get(j) . charAt(i);

                if (c == '.')

                    continue;

                if (hashSet . contains(c))

                    return 0;

                hashSet . add(c);

            }

        }

         

        for (int k = 0; k < 9; k++) {
            int x = k / 3;
            int y = k % 3;
            hashSet . clear();

            for (int i = 3 * x; i < 3 * x + 3; i++) {
                for (int j = y * 3; j < y * 3 + 3; j++) {
                    char c = A . get(j) . charAt(i);
                    if (c == '.')
                        continue;
                    if (hashSet . contains(c))
                        return 0;
                    hashSet . add(c);
                }
            }

        }

        return 1;
}

	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		List<String> s = new ArrayList<>();
		for(int i=0;i<n;i++){
			s.add(myScanner.next());
			//System.out.println(s.get(i));
		}

		int ans = sudoku(s);
		System.out.print(ans);

	}
}