Q1. Sub-matrix Sum Queries
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA and get it resolved.
Get help from TA.
Problem Description
Given a matrix of integers A of size N x M and multiple queries Q, for each query, find and return the submatrix sum.

Inputs to queries are top left (b, c) and bottom right (d, e) indexes of submatrix whose sum is to find out.

NOTE:

Rows are numbered from top to bottom, and columns are numbered from left to right.
Sum may be large, so return the answer mod 109 + 7.


Problem Constraints
1 <= N, M <= 1000
-100000 <= A[i] <= 100000
1 <= Q <= 100000
1 <= B[i] <= D[i] <= N
1 <= C[i] <= E[i] <= M



Input Format
The first argument given is the integer matrix A.
The second argument given is the integer array B.
The third argument given is the integer array C.
The fourth argument given is the integer array D.
The fifth argument given is the integer array E.
(B[i], C[i]) represents the top left corner of the i'th query.
(D[i], E[i]) represents the bottom right corner of the i'th query.



Output Format
Return an integer array containing the submatrix sum for each query.



Example Input
Input 1:

 A = [   [1, 2, 3]
         [4, 5, 6]
         [7, 8, 9]   ]
 B = [1, 2]
 C = [1, 2]
 D = [2, 3]
 E = [2, 3]
Input 2:

 A = [   [5, 17, 100, 11]
         [0, 0,  2,   8]    ]
 B = [1, 1]
 C = [1, 4]
 D = [2, 2]
 E = [2, 4]


Example Output
Output 1:

 [12, 28]
Output 2:

 [22, 19]


Example Explanation
Explanation 1:

 For query 1: Submatrix contains elements: 1, 2, 4 and 5. So, their sum is 12.
 For query 2: Submatrix contains elements: 5, 6, 8 and 9. So, their sum is 28.
Explanation 2:

 For query 1: Submatrix contains elements: 5, 17, 0 and 0. So, their sum is 22.
 For query 2: Submatrix contains elements: 11 and 8. So, their sum is 19.
















public class Solution {
    public int[] solve(int[][] A, int[] B, int[] C, int[] D, int[] E) {
        int r1 = A.length;
        int c1 = A[0].length;

        // create a prefix sum submatrix
        long[][] pfx  = new long[r1][c1];

        // copy first row as it is from A 
        for(int i = 0;i< c1;i++){
            pfx[0][i]=A[0][i];
        }
        //do top down sum
        for(int i = 1;i<r1;i++){
            for(int j=0 ;j<c1;j++){
                pfx[i][j] = pfx[i-1][j]+A[i][j];
            }
        }

        // do left to right sum 
        for(int i =0;i<r1;i++){
            for(int j=1;j<c1;j++){
                pfx[i][j] = pfx[i][j]+pfx[i][j-1];
            }
        }

        int[] ans  = new int[B.length];
        for(int i=0; i<B.length;i++){
            int tli = B[i]-1; int tlj = C[i]-1; int rbi=D[i]-1; int rbj=E[i]-1;
            ans[i]=sumquery(pfx , tli,tlj,rbi,rbj);

        }

        return ans; 
    }
        public int sumquery(long[][] pfx, int tli, int tlj, int rbi, int rbj){
            int mod = (int)Math.pow(10,9)+7;
            long res = pfx[rbi][rbj];

            if(tli>0 && tlj>0){
                res= res-pfx[tli-1][rbj]-pfx[rbi][tlj-1]+pfx[tli-1][tlj-1];
            }
            else if(tli>0){
                res=res-pfx[tli-1][rbj]; 
            }
            else if(tlj>0){
                res=res-pfx[rbi][tlj-1];
            }
            res=res%mod ;
            if(res<0){
                res=res+mod;
            }

            return (int)res%mod;
    }
}