
Given an array of integers A and an integer B, find and return the number of pairs in A whose sum is divisible by B.

Since the answer may be large, return the answer modulo (109 + 7).



Problem Constraints
1 <= length of the array <= 100000
1 <= A[i] <= 109
1 <= B <= 106



Input Format
The first argument given is the integer array A.
The second argument given is the integer B.



Output Format
Return the total number of pairs for which the sum is divisible by B modulo (109 + 7).



Example Input
Input 1:

 A = [1, 2, 3, 4, 5]
 B = 2
Input 2:

 A = [5, 17, 100, 11]
 B = 28


Example Output
Output 1:

 4
Output 2:

 1


Example Explanation
Explanation 1:

 All pairs which are divisible by 2 are (1,3), (1,5), (2,4), (3,5). 
 So total 4 pairs.


public class Solution {
    public int solve(int[] A, int B) {
                int l = A.length;
        long paircount = 0;

        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i=0;i<l;i++){
            if(hm.containsKey(A[i]%B)){
                hm.put(A[i]%B,hm.get(A[i]%B)+1);
            }
            else{
                hm.put(A[i]%B,1);
            }
        }

             if(hm.get(0) != null){
              long x = hm.get(0);
                paircount = (paircount+((x*(x-1))/2) % 1000000007)%1000000007;
             }
            
            if(B%2==0 && hm.get(B/2) != null){
                long y = hm.get(B/2);
                paircount = (paircount+((y*(y-1))/2) % 1000000007) % 1000000007;
            }
            for(int i =1;i<(B+1)/2;i++){
                if(hm.get(i) != null && hm.get(B-i) != null){
                    paircount = (paircount + (hm.get(i)*hm.get(B-i)) % 1000000007)%1000000007;
                }
            }

                return (int)paircount%1000000007;
    }
}


