import java.util.*;
class Main {
	static int NobleInt(ArrayList<Integer> A){
		int l = A.size();

		// sort the ArrayList
		A.sort(Comparator.naturalOrder());

		// logic to find if p exists 
		if(l==1){
			return -1;
		}

		for(int i=0;i<l-1;i++){
			System.out.print(A.get(i));
			if(A.get(i)!=A.get(i+1) && A.get(i)==l-1-i){
				return 1;
			}
		}

		return -1;
	}





	public static void main(String args[]) {
		Scanner myScanner = new Scanner(System.in);
		int n = myScanner.nextInt();
		ArrayList<Integer> a = new ArrayList<Integer>();
		for(int i =0;i<n;i++){
			a.add(myScanner.nextInt());
			//System.out.print(a.get(i));
		}

		int ni = NobleInt(a);
		System.out.print("     "+ni);

	}
}